# epmsg

./: pom.xml
epmsg-common/: pom.xml
epmsg-common/src/main/java/com/epsoft/msg/common/constant/: EpmsgConstant.java
epmsg-common/src/main/java/com/epsoft/msg/common/domain/: TaskInfo.java
epmsg-common/src/main/java/com/epsoft/msg/common/dto/model/: ContentModel.java  DingDingRobotContentModel.java  DingDingWorkContentModel.java  EmailContentModel.java  EnterpriseWeChatContentModel.java  EnterpriseWeChatRobotContentModel.java  FeiShuRobotContentModel.java  ImContentModel.java  (+4 more)
epmsg-common/src/main/java/com/epsoft/msg/common/enums/: ChannelType.java  IdType.java  RespStatusEnum.java
epmsg-common/src/main/java/com/epsoft/msg/common/vo/: BasicResultVO.java
epmsg-cron/: pom.xml
epmsg-datahouse/: pom.xml
epmsg-hander/: pom.xml
epmsg-hander/src/main/java/com/epsoft/msg/handler/: TencentSmsScript.java
epmsg-hander/src/main/java/com/epsoft/msg/handler/pending/: Task.java  TaskPendingHolder.java
epmsg-hander/src/main/java/com/epsoft/msg/handler/receiver/: EventBusReceiver.java
epmsg-hander/src/main/java/com/epsoft/msg/handler/service/: ConsumeService.java
epmsg-service-api/: pom.xml
epmsg-service-api-impl/: pom.xml
epmsg-stream/: pom.xml
epmsg-support/: pom.xml
epmsg-support/src/main/java/com/epsoft/msg/support/: Test.java
epmsg-support/src/main/java/com/epsoft/msg/support/constant/: MessageQueuePipeLine.java
epmsg-support/src/main/java/com/epsoft/msg/support/dao/: MessageTemplateDAO.java  SmsRecordDAO.java
epmsg-support/src/main/java/com/epsoft/msg/support/domain/: MessageTemplate.java  SmsRecord.java
epmsg-support/src/main/java/com/epsoft/msg/support/exception/: ProcessException.java
epmsg-support/src/main/java/com/epsoft/msg/support/mq/: SendMqService.java
epmsg-support/src/main/java/com/epsoft/msg/support/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
epmsg-support/src/main/java/com/epsoft/msg/support/utils/: ContentHolderUtil.java  TaskInfoUtils.java
epmsg-web/: pom.xml
epmsg-web/src/main/java/com/epsoft/msg/: EpmsgApplication.java
epmsg-web/src/main/java/com/epsoft/msg/web/: TestController.java
(+20 files in other folders)
